// spring-bootバージョンに合わせたライブラリ依存管理を使わせる
plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

println('--------------------------------------------------------------------------------')
println(' [victoria]ビルド開始')
println('--------------------------------------------------------------------------------')

// Javaコンパイラ系に文字エンコーディング指定
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'net.sitsol.victoria'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
	// spring-bootバージョンに合わせたライブラリ(＝バージョン指定なし)
	testCompile 'junit:junit'
	compile 'commons-beanutils:commons-beanutils'
	compile 'commons-codec:commons-codec'
	compile 'javax.servlet:javax.servlet-api'
	compile 'org.apache.commons:commons-lang3'
	compile 'org.springframework:spring-webmvc'
	compile 'org.springframework:spring-webflux'
	
	// バージョン指定ありライブラリ
	compile 'commons-httpclient:commons-httpclient:latest.release'
	compile 'commons-io:commons-io:latest.release'
	compile 'commons-lang:commons-lang:latest.release'
	compile 'commons-validator:commons-validator:latest.release'
	compile 'log4j:log4j:latest.release'
	compile 'org.apache.velocity:velocity:latest.release'
	compile 'org.apache.velocity:velocity-tools:latest.release'
}

bootJar {
	enabled = false;		// ライブラリなので、実行可能jar作成は実施しない
}

jar {
	enabled = true;			// 依存先プロジェクト用に、jar作成は実施する
}
